POSTGRES_DB='variable aqui'
POSTGRES_USER='variable aqui'
POSTGRES_PASSWORD='variable aqui'

DB_HOST='variable aqui'
DB_PORT='variable aqui'
DB_NAME='variable aqui'
DB_USER='variable aqui'
DB_PASSWORD='variable aqui'

WEB_PORT='variable aqui'
